# Configuración del server
spring.application.name=PetShere
server.port=${PORT:8080}
server.servlet.context-path=/api/v1

# Configuración de conexión a la base de datos
spring.datasource.url=${URL_DB}
spring.datasource.username=${USUARIO_DB}
spring.datasource.password=${CONTRA_DB}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}

# Configuración de Logging
logging.level.org.springframework=${LOG_LEVEL:INFO}
logging.level.app.PetShere=${APP_LOG_LEVEL:DEBUG}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Archivo de Logs
logging.file.name=${LOG_FILE:logs/petshere.log}
logging.file.max-size=${LOG_FILE_MAX_SIZE:10MB}
logging.file.max-history=${LOG_FILE_MAX_HISTORY:7}

#Jwt
jwt.secret=${JWT_SECRET}
