.services {
    background: #f5f5f5;
}

h1 {
  text-align: center;
  margin-top: 40px;
}

.carousel {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 0 0 10px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.card {
  flex: 0 0 auto;
  width: 50vh;
  height: 56vh;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;

  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  img {
    flex-grow: 5;
    width: 100%;
    height: 29vh;
    border-radius: 6px;
    object-fit: cover;
    height: auto;
  }

  .h3 {
    flex-grow: 1;
    margin: 10px 0 5px;
    font-size: 1.1rem;
  }

  .p {
    flex-grow: 2;
    font-size: 0.9rem;
    color: #555;
    flex-grow: 1;
  }

  .price {
    flex-grow: 1;
    font-weight: bold;
    font-size: 1.5rem;
    color: #4caf50;
    margin-top: 8px;
  }
}
