  _____     _    _____ _                                       _____ _____
 |  __ \   | |  / ____| |                                /\   |  __ \_   _|
 | |__) |__| |_| (___ | |__   ___ _ __ ___   ______     /  \  | |__) || |
 |  ___/ _ \ __|\___ \| '_ \ / _ \ '__/ _ \ |______|   / /\ \ |  ___/ | |
 | |  |  __/ |_ ____) | | | |  __/ | |  __/           / ____ \| |    _| |_
 |_|   \___|\__|_____/|_| |_|\___|_|  \___|          /_/    \_\_|   |_____|


:: PetShere - API ::
App: ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
